<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/flex-styling.css">
        <style>
            h1 {
                font-family: "Baskerville", Garamond, serif;
                text-align: center;
                font-size: 64px;
            }

            #gallery {
                /* This property creates the CSS Grid container */
                display: -ms-grid;
                display: grid;

                width: 100%;
                height: 100%;

                /* Defining the number of rows and the height of the rows */
                /* 
                    This repeats the number of rows until the whole 
                    container is filled (auto-fit) and the rows have a 
                    minimum height of 270px and a maximum height of 1 free
                    space
                */
                -ms-grid-row: repeat(5, minmax(270px, 1fr));
                grid-row: repeat(5, minmax(270px, 1fr));
                grid-template-rows: repeat(5, minmax(270px, 1fr));

                /* Defining the number of columns and the width of the columns */
                /* 
                    This repeats the number of columns until the whole 
                    container is filled (auto-fit) and the columns have a 
                    minimum width of 480px and a maximum width of 1 free
                    space
                */
                -ms-grid-column: repeat(2, minmax(480px, 1fr));
                grid-column: repeat(2, minmax(480px, 1fr));
                grid-template-columns: repeat(2, minmax(480px, 1fr));

                /* 
                    Since there are only 10 available grid spots for my 
                    12 photos, I define grid-auto-row or grid-auto-column
                    depending on the flow of my grid
                */
                /* grid-auto-rows: 480px; */
                /* Remember that this is the default value */
                /* grid-auto-flow: row; */
                grid-auto-columns: 270px;
                grid-auto-flow: column dense;

                /* This adds 10 px of space between our elements in our grid */
                -ms-grid-gap: 10px;
                grid-gap: 10px;
                gap: 10px;
            }

            #gallery a, #gallery img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html"><li>CSS Grid Basics</li></a>
                <a href="explicit-and-implicit.html"><li>Explicit vs. Implicit Grid</li></a>
                <a href="grid-areas.html"><li>Grid Areas</li></a>
            </ul>
        </nav>
        <h1>Photo Gallery</h1>
        <div id="gallery">
            <a href="https://i.pinimg.com/originals/c9/68/2c/c9682c1a719b9d9219febc9c31f1cb22.jpg">
                <img src="https://i.pinimg.com/originals/c9/68/2c/c9682c1a719b9d9219febc9c31f1cb22.jpg"/>
            </a>
            <a href="https://i.pinimg.com/originals/9f/91/2e/9f912eff2f2557ed1687c6c2f369d8ee.jpg">
                <img src="https://i.pinimg.com/originals/9f/91/2e/9f912eff2f2557ed1687c6c2f369d8ee.jpg"/>
            </a>
            <a href="https://www.sheknows.com/wp-content/uploads/2018/08/gecphr8jxdjzlbdq7xi7.jpeg?w=709">
                <img src="https://www.sheknows.com/wp-content/uploads/2018/08/gecphr8jxdjzlbdq7xi7.jpeg?w=709"/>
            </a>
            <a href="https://i.pinimg.com/originals/7f/a2/1b/7fa21b7d9d4c39771f4998b395ead994.jpg">
                <img src="https://i.pinimg.com/originals/7f/a2/1b/7fa21b7d9d4c39771f4998b395ead994.jpg"/>
            </a>
            <a href="https://www.winnipesaukee.com/forums/attachment.php?attachmentid=11069&stc=1&d=1443215381">
                <img src="https://www.winnipesaukee.com/forums/attachment.php?attachmentid=11069&stc=1&d=1443215381"/>
            </a>
            <a href="https://comicbookandbeyond.com/wp-content/uploads/2019/09/Bedivere-best-quotes.jpg">
                <img src="https://comicbookandbeyond.com/wp-content/uploads/2019/09/Bedivere-best-quotes.jpg"/>
            </a>
            <a href="https://cdn.pastemagazine.com/www/articles/2021/02/04/monty-python-quotes-inline-1.jpg">
                <img src="https://cdn.pastemagazine.com/www/articles/2021/02/04/monty-python-quotes-inline-1.jpg"/>
            </a>
            <a href="https://i.pinimg.com/originals/0e/21/55/0e2155fca1309e8aff487b1cb6b9ecd9.jpg">
                <img src="https://i.pinimg.com/originals/0e/21/55/0e2155fca1309e8aff487b1cb6b9ecd9.jpg"/>
            </a>
            <a href="https://i.imgur.com/EB58vQ2.jpg">
                <img src="https://i.imgur.com/EB58vQ2.jpg"/>
            </a>
            <a href="https://www.sheknows.com/wp-content/uploads/2018/08/mdjns11ymseqczpxrxs6.jpeg?w=800">
                <img src="https://www.sheknows.com/wp-content/uploads/2018/08/mdjns11ymseqczpxrxs6.jpeg?w=800"/>
            </a>
            <a href="https://4.bp.blogspot.com/-utEyM-y4Keo/Vf34rq7sCJI/AAAAAAAAGQ0/NsfMjywPj8Y/w1200-h630-p-k-no-nu/6-Monty-Python-and-the-Holy-Grail-quotes.gif">
                <img src="https://4.bp.blogspot.com/-utEyM-y4Keo/Vf34rq7sCJI/AAAAAAAAGQ0/NsfMjywPj8Y/w1200-h630-p-k-no-nu/6-Monty-Python-and-the-Holy-Grail-quotes.gif"/>
            </a>
            <a href="https://www.thequotepedia.com/wp-content/uploads/2020/06/1-4-1024x576.jpg">
                <img src="https://www.thequotepedia.com/wp-content/uploads/2020/06/1-4-1024x576.jpg"/>
            </a>
        </div>
    </body>
</html>